<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
    codebase="http://213.150.86.166/WD" 
    href="WD.jnlp">
    <information>
        <title>Walking Desu</title>
        <vendor>Sorcsoft</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="WD.jar" main="true" />

    </resources>
    <application-desc name="Walking Desu" main-class="client.WalkingDesu">
        <argument>213.150.86.166</argument>
        <argument>45000</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
